# RetoSerenityRest

./: README.md  build.gradle  gradle.properties  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/petstore/interactions/: DeleteMascotaRest.java  GetMascotaRest.java  PostMascotaRest.java  PutMascotaRest.java  RandomId.java
src/main/java/io/swagger/petstore/questions/: CodigoEstado.java
src/main/java/io/swagger/petstore/tasks/delete/: DeleteMascotaRest.java
src/main/java/io/swagger/petstore/tasks/get/: GetMascotaRest.java
src/main/java/io/swagger/petstore/tasks/post/: PostMascotaRest.java  RequestPost.json
src/main/java/io/swagger/petstore/tasks/put/: PutMascotaRest.java  RequestPut.json
src/main/java/io/swagger/petstore/utils/: Constants.java
src/test/java/io/swagger/petstore/runners/: PetStoreRestRunner.java
src/test/java/io/swagger/petstore/stepDefinitions/: PetStoreRestStepDefinitions.java
src/test/java/io/swagger/petstore/stepdefinitions/: PetStoreRestStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/Features/: PetStoreRest.feature
