defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    ext.serenityCoreVersion = '4.2.6'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.0"
        classpath "net.serenity-bdd:serenity-report-resources:4.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'io.swagger.petstore'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

ext {
    serenityVersion = '3.6.0'
    serenityJunitVersion = '3.3.4'
    serenityCucumberVersion = '3.6.0'
    logbackVersion = '1.5.11'
    slf4jVersion = '2.0.16'
    assertJVersion = '3.26.3'
    lombokVersion = '1.18.34'
}

dependencies {
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityJunitVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

serenity{
    testRoot="io.swagger.petstore.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
System.setProperty("https.protocols", "TLSv1.2,TLSv1.3")

test {
    useJUnitPlatform()
    finalizedBy 'aggregate'
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task cleanTarget {
    doLast {
        delete 'target'
    }
}
test.dependsOn cleanTarget

tasks.withType(Test) {
    systemProperty 'buildTool', 'gradle'
}