serenity.project.name=Reporte Serenity
serenity.console.colors = true
report.tagtypes=capability,feature
report.customfields.Entorno=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.Tester=Daniel Felipe Duarte Castañeda
report.customfields.Squad=Davivienda
report.customfields.order=ApplicationVersion, Entorno, Tester, Squad